<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        .info {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Meu Portfólio</h1>
        <p><span class="info">Nome:</span> Éric Alexandre dos Reis Costa</p>
        <p><span class="info">Data de Nascimento:</span> 17/01/2005</p>
        <p><span class="info">Idade:</span> 19 anos</p>
        <p><span class="info">Morada:</span> Madeiralzinho, São Vicente</p>
        <p><span class="info">Profissão:</span> Estudante do 1º ano de Engenharia Informática e Sistemas Computacionais</p>
        <p><span class="info">Carreira Desejada:</span> Desenvolvimento de aplicativos web e eletrônicos</p>
        <a href="https://yasuhiii.github.io/portfolioiei/" target="_blank">Meu Portfólio</a>
    </div>
</body>
</html>
